[
  // Default User keymap

  // Make sure the 'open file' prompt has the correct starting directory.
  { "keys": ["ctrl+o"], "command": "prompt_open_file", "args": {"initial_directory": "/home/dave/Projects/vagrant/trusty/www/Projects"} },

  // Binding for 'open directory'.
  { "keys": ["ctrl+shift+o"], "command": "prompt_open_folder", "args": {"initial_directory": "/home/dave/Projects/vagrant/trusty/www/Projects"}

  // Binding for 'go to definition'.
  { "keys": ["alt+d"], "command": "goto_definition"},

  // Override whatever is overriding the default in position scroll bindings.
  { "keys": ["ctrl+up"], "command": "scroll_lines", "args": {"amount": 1.0 } },
  { "keys": ["ctrl+down"], "command": "scroll_lines", "args": {"amount": -1.0 } },
]
